{
  "name": "mwesterink/servicechecks",
  "description": "Just a repo for testing online tools such as travis, codacy, scrutinizer and so on",
  "license": "MIT",
  "authors": [
    {
      "name": "Michel Westerink",
      "homepage": "https://github.com/mwesterink"
    }
  ],
  "support": {
    "issues": "https://github.com/mwesterink/servicechecks/issues"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "squizlabs/php_codesniffer": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "Mwesterink\\ServiceChecks\\": "src/",
      "Mwesterink\\ServiceChecks\\Tests\\": "tests/"
    }
  }
}
